<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 45px;
            margin: 20px;
        }
        #contenedor{
            margin: 0px;
            float: left;
            width: 99.4%;
            height: 180px;
            border: 4px solid green;
        }
        .contenedores{
            margin: 10px;
            border: 2px solid black;
            float: left;
        }
        #caja1{
            background: red;
            width: 50px;
            height: 50px;
        }
        #caja2{
            background: green;
            width: 100px;
            height: 100px;
        }
        #caja3{
            background: blue;
            width: 150px;
            height: 150px;
        }
    </style>
    <script>
        function drag(evt){
            evt.dataTransfer.setData("text", evt.target.id);
        }
        function dragOver(evt){
            evt.preventDefault();
        }
        function drop(evt){
            evt.preventDefault();
            var data = evt.dataTransfer.getData("text");
            evt.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<body>
    <h1>Ejercicio</h1>
    <div id="contenedor" ondragover="dragOver(event)" ondrop="drop(event)">
        <div id="caja1" class="contenedores" draggable="true" ondragstart="drag(event)"></div>
        <div id="caja2" class="contenedores" draggable="true" ondragstart="drag(event)" ondragover="dragOver(event)"" ondrop="drop(event)"></div>
        <div id="caja3" class="contenedores" ondragover="dragOver(event)" ondrop="drop(event)"></div>
    </div>
</body>
</html>